info face="Thick Chocolate" size=18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,1,3,1 spacing=1,1 outline=0
common lineHeight=18 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="feedbackFont_0.png"
chars count=65
char id=32   x=508   y=0     width=3     height=7     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=33   x=129   y=0     width=6     height=22    xoffset=-1    yoffset=-4    xadvance=4     page=0  chnl=15
char id=48   x=0     y=23    width=12    height=19    xoffset=-1    yoffset=-4    xadvance=9     page=0  chnl=15
char id=49   x=402   y=0     width=11    height=20    xoffset=-1    yoffset=-4    xadvance=9     page=0  chnl=15
char id=50   x=39    y=23    width=11    height=19    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=51   x=494   y=0     width=13    height=19    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=52   x=321   y=0     width=13    height=20    xoffset=-1    yoffset=-4    xadvance=10    page=0  chnl=15
char id=53   x=197   y=22    width=11    height=18    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=54   x=86    y=23    width=10    height=19    xoffset=-1    yoffset=-4    xadvance=7     page=0  chnl=15
char id=55   x=426   y=0     width=10    height=20    xoffset=-1    yoffset=-4    xadvance=7     page=0  chnl=15
char id=56   x=209   y=22    width=10    height=18    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=57   x=212   y=0     width=13    height=21    xoffset=-1    yoffset=-5    xadvance=10    page=0  chnl=15
char id=63   x=414   y=0     width=11    height=20    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=65   x=153   y=0     width=15    height=21    xoffset=-1    yoffset=-4    xadvance=13    page=0  chnl=15
char id=66   x=289   y=0     width=15    height=20    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=67   x=464   y=0     width=14    height=19    xoffset=-1    yoffset=-4    xadvance=11    page=0  chnl=15
char id=68   x=97    y=23    width=15    height=18    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=69   x=184   y=0     width=13    height=21    xoffset=-1    yoffset=-4    xadvance=10    page=0  chnl=15
char id=70   x=363   y=0     width=12    height=20    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=71   x=156   y=22    width=13    height=18    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=72   x=55    y=0     width=16    height=22    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=73   x=75    y=23    width=10    height=19    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=74   x=38    y=0     width=16    height=22    xoffset=-1    yoffset=-4    xadvance=13    page=0  chnl=15
char id=75   x=103   y=0     width=14    height=22    xoffset=-1    yoffset=-4    xadvance=11    page=0  chnl=15
char id=76   x=376   y=0     width=12    height=20    xoffset=-1    yoffset=-4    xadvance=9     page=0  chnl=15
char id=77   x=0     y=0     width=18    height=22    xoffset=-1    yoffset=-4    xadvance=15    page=0  chnl=15
char id=78   x=19    y=0     width=18    height=22    xoffset=-1    yoffset=-4    xadvance=15    page=0  chnl=15
char id=79   x=272   y=0     width=16    height=20    xoffset=-2    yoffset=-4    xadvance=12    page=0  chnl=15
char id=80   x=389   y=0     width=12    height=20    xoffset=-1    yoffset=-4    xadvance=9     page=0  chnl=15
char id=81   x=128   y=23    width=13    height=18    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=82   x=335   y=0     width=13    height=20    xoffset=-1    yoffset=-4    xadvance=10    page=0  chnl=15
char id=83   x=51    y=23    width=11    height=19    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=84   x=26    y=23    width=12    height=19    xoffset=-1    yoffset=-4    xadvance=10    page=0  chnl=15
char id=85   x=448   y=0     width=15    height=19    xoffset=-1    yoffset=-4    xadvance=13    page=0  chnl=15
char id=86   x=136   y=0     width=16    height=21    xoffset=-1    yoffset=-4    xadvance=13    page=0  chnl=15
char id=87   x=252   y=0     width=19    height=20    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=88   x=72    y=0     width=15    height=22    xoffset=-1    yoffset=-4    xadvance=13    page=0  chnl=15
char id=89   x=88    y=0     width=14    height=22    xoffset=-1    yoffset=-4    xadvance=12    page=0  chnl=15
char id=90   x=305   y=0     width=15    height=20    xoffset=-1    yoffset=-5    xadvance=13    page=0  chnl=15
char id=97   x=320   y=21    width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=13    y=23    width=12    height=19    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=99   x=307   y=21    width=12    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=100  x=479   y=0     width=14    height=19    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=101  x=344   y=21    width=9     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=239   y=0     width=12    height=21    xoffset=-1    yoffset=-4    xadvance=9     page=0  chnl=15
char id=103  x=349   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=198   y=0     width=13    height=21    xoffset=-1    yoffset=-4    xadvance=10    page=0  chnl=15
char id=105  x=220   y=22    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=106  x=118   y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=107  x=142   y=22    width=13    height=18    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=108  x=437   y=0     width=10    height=20    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=109  x=242   y=22    width=17    height=17    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=110  x=354   y=21    width=13    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=111  x=368   y=21    width=10    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=63    y=23    width=11    height=19    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=226   y=0     width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=114  x=293   y=21    width=13    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=115  x=332   y=21    width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=231   y=22    width=10    height=18    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=117  x=113   y=23    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=118  x=278   y=21    width=14    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=119  x=260   y=21    width=17    height=16    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=120  x=170   y=22    width=13    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=121  x=169   y=0     width=14    height=21    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=122  x=184   y=22    width=12    height=18    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
