info face="MarkerFelt-Wide" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=83 base=66 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="tile_font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=66    xadvance=19     page=0  chnl=0 
char id=106   x=0     y=0     width=24     height=73     xoffset=-5     yoffset=8    xadvance=16     page=0  chnl=0 
char id=87   x=24     y=0     width=73     height=70     xoffset=1     yoffset=2    xadvance=72     page=0  chnl=0 
char id=81   x=97     y=0     width=48     height=70     xoffset=2     yoffset=4    xadvance=44     page=0  chnl=0 
char id=93   x=145     y=0     width=30     height=69     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=91   x=175     y=0     width=31     height=69     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=104   x=206     y=0     width=33     height=69     xoffset=3     yoffset=2    xadvance=36     page=0  chnl=0 
char id=72   x=239     y=0     width=38     height=69     xoffset=2     yoffset=2    xadvance=38     page=0  chnl=0 
char id=53   x=277     y=0     width=42     height=68     xoffset=1     yoffset=4    xadvance=43     page=0  chnl=0 
char id=102   x=319     y=0     width=33     height=68     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=77   x=352     y=0     width=68     height=68     xoffset=4     yoffset=3    xadvance=71     page=0  chnl=0 
char id=124   x=420     y=0     width=14     height=67     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=48   x=434     y=0     width=36     height=67     xoffset=4     yoffset=4    xadvance=43     page=0  chnl=0 
char id=56   x=470     y=0     width=33     height=67     xoffset=5     yoffset=3    xadvance=43     page=0  chnl=0 
char id=55   x=503     y=0     width=40     height=67     xoffset=2     yoffset=3    xadvance=43     page=0  chnl=0 
char id=52   x=543     y=0     width=45     height=67     xoffset=0     yoffset=3    xadvance=43     page=0  chnl=0 
char id=108   x=588     y=0     width=14     height=67     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=89   x=602     y=0     width=48     height=67     xoffset=2     yoffset=3    xadvance=45     page=0  chnl=0 
char id=88   x=650     y=0     width=47     height=67     xoffset=0     yoffset=3    xadvance=46     page=0  chnl=0 
char id=85   x=697     y=0     width=39     height=67     xoffset=2     yoffset=4    xadvance=41     page=0  chnl=0 
char id=84   x=736     y=0     width=38     height=67     xoffset=1     yoffset=3    xadvance=36     page=0  chnl=0 
char id=83   x=774     y=0     width=37     height=67     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=80   x=811     y=0     width=36     height=67     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=78   x=847     y=0     width=43     height=67     xoffset=3     yoffset=3    xadvance=46     page=0  chnl=0 
char id=76   x=890     y=0     width=33     height=67     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=75   x=923     y=0     width=44     height=67     xoffset=2     yoffset=3    xadvance=43     page=0  chnl=0 
char id=74   x=967     y=0     width=33     height=67     xoffset=0     yoffset=3    xadvance=33     page=0  chnl=0 
char id=69   x=0     y=73     width=30     height=67     xoffset=3     yoffset=3    xadvance=33     page=0  chnl=0 
char id=68   x=30     y=73     width=35     height=67     xoffset=3     yoffset=4    xadvance=37     page=0  chnl=0 
char id=37   x=65     y=73     width=52     height=66     xoffset=2     yoffset=4    xadvance=53     page=0  chnl=0 
char id=125   x=117     y=73     width=30     height=66     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=123   x=147     y=73     width=30     height=66     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=40   x=177     y=73     width=18     height=66     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=63   x=195     y=73     width=32     height=66     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=57   x=227     y=73     width=35     height=66     xoffset=4     yoffset=3    xadvance=43     page=0  chnl=0 
char id=54   x=262     y=73     width=36     height=66     xoffset=5     yoffset=3    xadvance=43     page=0  chnl=0 
char id=51   x=298     y=73     width=38     height=66     xoffset=4     yoffset=3    xadvance=43     page=0  chnl=0 
char id=49   x=336     y=73     width=23     height=66     xoffset=9     yoffset=3    xadvance=43     page=0  chnl=0 
char id=90   x=359     y=73     width=47     height=66     xoffset=0     yoffset=2    xadvance=46     page=0  chnl=0 
char id=86   x=406     y=73     width=42     height=66     xoffset=0     yoffset=4    xadvance=41     page=0  chnl=0 
char id=71   x=448     y=73     width=40     height=66     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=67   x=488     y=73     width=35     height=66     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=66   x=523     y=73     width=36     height=66     xoffset=2     yoffset=5    xadvance=37     page=0  chnl=0 
char id=65   x=559     y=73     width=45     height=66     xoffset=2     yoffset=3    xadvance=47     page=0  chnl=0 
char id=92   x=604     y=73     width=40     height=65     xoffset=0     yoffset=4    xadvance=40     page=0  chnl=0 
char id=47   x=644     y=73     width=40     height=65     xoffset=0     yoffset=4    xadvance=40     page=0  chnl=0 
char id=41   x=684     y=73     width=19     height=65     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=33   x=703     y=73     width=13     height=65     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=50   x=716     y=73     width=42     height=65     xoffset=2     yoffset=4    xadvance=43     page=0  chnl=0 
char id=82   x=758     y=73     width=48     height=65     xoffset=2     yoffset=4    xadvance=43     page=0  chnl=0 
char id=79   x=806     y=73     width=39     height=65     xoffset=2     yoffset=4    xadvance=41     page=0  chnl=0 
char id=73   x=845     y=73     width=16     height=65     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=70   x=861     y=73     width=30     height=65     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36   x=891     y=73     width=37     height=64     xoffset=2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=107   x=928     y=73     width=38     height=64     xoffset=2     yoffset=5    xadvance=36     page=0  chnl=0 
char id=38   x=966     y=73     width=46     height=63     xoffset=1     yoffset=6    xadvance=43     page=0  chnl=0 
char id=64   x=0     y=140     width=67     height=63     xoffset=2     yoffset=5    xadvance=69     page=0  chnl=0 
char id=105   x=67     y=140     width=14     height=63     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=113   x=81     y=140     width=31     height=62     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=112   x=112     y=140     width=31     height=62     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=100   x=143     y=140     width=31     height=62     xoffset=1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=98   x=174     y=140     width=31     height=62     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=121   x=205     y=140     width=38     height=60     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=103   x=243     y=140     width=30     height=60     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=116   x=273     y=140     width=36     height=59     xoffset=-2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=59   x=309     y=140     width=23     height=53     xoffset=-4     yoffset=24    xadvance=14     page=0  chnl=0 
char id=122   x=332     y=140     width=38     height=49     xoffset=1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=109   x=370     y=140     width=53     height=49     xoffset=3     yoffset=22    xadvance=55     page=0  chnl=0 
char id=120   x=423     y=140     width=34     height=48     xoffset=0     yoffset=22    xadvance=31     page=0  chnl=0 
char id=119   x=457     y=140     width=60     height=48     xoffset=-2     yoffset=22    xadvance=55     page=0  chnl=0 
char id=118   x=517     y=140     width=44     height=48     xoffset=-2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=117   x=561     y=140     width=30     height=48     xoffset=2     yoffset=22    xadvance=31     page=0  chnl=0 
char id=114   x=591     y=140     width=34     height=48     xoffset=2     yoffset=21    xadvance=29     page=0  chnl=0 
char id=110   x=625     y=140     width=36     height=48     xoffset=2     yoffset=23    xadvance=37     page=0  chnl=0 
char id=115   x=661     y=140     width=28     height=47     xoffset=1     yoffset=23    xadvance=28     page=0  chnl=0 
char id=111   x=689     y=140     width=31     height=47     xoffset=1     yoffset=22    xadvance=31     page=0  chnl=0 
char id=101   x=720     y=140     width=31     height=47     xoffset=2     yoffset=22    xadvance=29     page=0  chnl=0 
char id=97   x=751     y=140     width=36     height=47     xoffset=1     yoffset=23    xadvance=35     page=0  chnl=0 
char id=62   x=787     y=140     width=27     height=46     xoffset=3     yoffset=23    xadvance=29     page=0  chnl=0 
char id=60   x=814     y=140     width=27     height=46     xoffset=2     yoffset=23    xadvance=29     page=0  chnl=0 
char id=99   x=841     y=140     width=29     height=46     xoffset=2     yoffset=23    xadvance=29     page=0  chnl=0 
char id=58   x=870     y=140     width=15     height=45     xoffset=2     yoffset=24    xadvance=17     page=0  chnl=0 
char id=35   x=885     y=140     width=41     height=40     xoffset=2     yoffset=19    xadvance=43     page=0  chnl=0 
char id=43   x=926     y=140     width=33     height=32     xoffset=2     yoffset=18    xadvance=33     page=0  chnl=0 
char id=42   x=959     y=140     width=34     height=29     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=61   x=993     y=140     width=27     height=26     xoffset=3     yoffset=22    xadvance=30     page=0  chnl=0 
char id=34   x=0     y=203     width=22     height=22     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=39   x=22     y=203     width=11     height=20     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=44   x=33     y=203     width=19     height=19     xoffset=-2     yoffset=59    xadvance=14     page=0  chnl=0 
char id=96   x=52     y=203     width=17     height=18     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=94   x=69     y=203     width=24     height=16     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=95   x=93     y=203     width=37     height=15     xoffset=1     yoffset=67    xadvance=37     page=0  chnl=0 
char id=46   x=130     y=203     width=13     height=15     xoffset=2     yoffset=54    xadvance=14     page=0  chnl=0 
char id=126   x=143     y=203     width=26     height=14     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=45   x=169     y=203     width=25     height=14     xoffset=2     yoffset=34    xadvance=28     page=0  chnl=0 
